# shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# screen mode
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# status line
set -g status-justify left
set -g status-style "bg=default,fg=colour1"
set -g status-interval 2

# info on left (no session display)
set -g status-left ''

# no right info
set -g status-right ''

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour0,fg=colour7,reverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour1,fg=colour0,noreverse]█▓░ #W "

# messaging
set -g message-style "bg=colour1,fg=colour0"
set -g message-command-style "bg=colour1,fg=colour1"

# window mode
setw -g mode-style "bg=colour1,fg=colour0"

# split sytle
set -g pane-border-style "bg=colour8,fg=colour8"
set -g pane-active-border-style "bg=colour8,fg=colour8"

# splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# vim style commands
bind : command-prompt

# source config file
bind r source-file ~/.tmux.conf \; display-message "█▓░ ~/.tmux.conf reloaded."

# increase history-limit
set -g history-limit 5000

# set title
set-option -g set-titles on
set-option -g set-titles-string "Terminal - #W"
