#
#                      _
#  _ __ ___  _ __   __| |
# | '_ ` _ \| '_ \ / _` |
# | | | | | | |_) | (_| |
# |_| |_| |_| .__/ \__,_|
#           |_|
#
# Configuración de mi reproductor de música favorito :3
#

##
# Archivos
music_directory         "~/Music/"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpdstate"

##
# Salidas de audio
audio_output {
    type                  "osx"
    name                  "CoreAudio"
    mixer_type            "software"

    audio_buffer_size "8192"
    buffer_before_play "25%"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
    buffer_time "10000"
}

##
# Servidor
bind_to_address         "127.0.0.1"
port                    "6600"

##
# Usuario usado
user                    "jcabello"

##
# Miscelánea
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
